<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

  <title>SCADA - Cyclops WEB - RESTful API</title>
  <link type="text/css" rel="stylesheet" href="css/fonts-roboto.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

  <!--  MBP Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-itouch-icon" href="img/favicon-head.png" />
  <link rel="icon" type="image/png" href="img/favicon-head.png" />
</head>

<body>
<h1>SCADA - Cyclops WEB - Authentication service</h1>
<div id="toc">
<h2>TOC</h2>
(<a href="index.html">Main page</a>)
</div>
<p>&nbsp;</p>

<h2>Reference guide</h2>
<ul>
  <!-- login -->
  <li>
    <h3 id="login">Login</h3>
    <div class="example">
      <div class="row example">
        <div class="col-md-4 ex-request">
          <h4>Request</h4>
          <textarea class="form-control textarea-json" rows="5" id="login-request">
{
  "username": "&lt;username&gt;",
  "password": "&lt;password&gt;"
}
          </textarea>
          <button type="submit" class="btn btn-primary" id="login-btn">Try it</button>
          <p>&nbsp;</p>

          <h4>Reference</h4>
          <ul class="api-details">
            <li>
              Description:<br/>
              <span class="data">
                Logs in the user and set the session cookie that is used with all other methods.
              </span>
            </li>
            <li>
              URL: <span class="data">webapi/Authentication/login</span>
            </li>
            <li>
              Method: <span class="data">POST</span>
            </li>
            <li>
              Required access: <span class="data">N/A</span>
            </li>
            <li>Parameters:
              <ul>
                <li><span class="data">username</span> - Username</li>
                <li><span class="data">password</span> - Password</li>
              </ul>
            </li>
          </ul>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-8 ex-response">
          <h4>Response</h4>
          <h5>Status code</h5>
          <textarea class="form-control textarea-json" rows="1" id="login-response-status" readonly>
          </textarea>
          <h5>RESTful response:</h5>
          <textarea class="form-control textarea-json" rows="6" id="login-response" readonly>
          </textarea>
          <h5>Cookie info:</h5>
          <textarea class="form-control textarea-json" rows="2" id="login-response-headers" readonly>
          </textarea>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </li>

  <!-- logout -->
  <li>
    <h3 id="logout">Logout</h3>
    <div class="example">
      <div class="row example">
        <div class="col-md-4 ex-request">
          <h4>Request</h4>
          <textarea class="form-control textarea-json" rows="2" id="logout-request" readonly>
&lt; none &gt;
          </textarea>
          <button type="submit" class="btn btn-primary" id="logout-btn">Try it</button>
          <p>&nbsp;</p>

          <h4>Reference</h4>
          <ul class="api-details">
            <li>
              Description:<br/>
              <span class="data">
                Logs out the user, i.e. removed the session and the session cookie.
              </span>
            </li>
            <li>
              URL: <span class="data">webapi/Authentication/logout</span>
            </li>
            <li>
              Method: <span class="data">GET</span>
            </li>
            <li>
              Required access: <span class="data">N/A</span>
            </li>
            <li>Parameters: <br />
              <span class="data">None</span>
            </li>
          </ul>
        </div>
        <div class="col-md-8 ex-response">
          <h4>Response</h4>
          <h5>Status code</h5>
          <textarea class="form-control textarea-json" rows="1" id="logout-response-status" readonly>
          </textarea>
          <h5>RESTful response:</h5>
          <textarea class="form-control textarea-json" rows="6" id="logout-response" readonly>
          </textarea>
          <h5>Cookie info:</h5>
          <textarea class="form-control textarea-json" rows="2" id="logout-response-headers" readonly>
          </textarea>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </li>
</ul>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- script src="//code.jquery.com/jquery-2.1.4.min.js"></script -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<!-- script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script -->
<script src="js/bootstrap.min.js"></script>

<!--  MBP helper functions  -->
<script src="js/mbp-functions.js"></script>

<script>
$(document).ready(function(){
  $("#toc").append(createTOC());

  // -- login --
  $("#login-btn").click(function() {
    var endpointUrl = 'webapi/Authentication/login';
    var method = 'POST';
    var requestJson = $("#login-request").val();
    $.ajax({
      url: endpointUrl,
      data: requestJson,
      contentType: 'application/json; charset=UTF-8',
      dataType: 'json',
      method: method,
      success: function(data, textStatus, jqXHR) {
        $("#login-response-status").val('HTTP.' + jqXHR.status + ' -> ' + jqXHR.statusText);
        $("#login-response").val(JSON.stringify(data, null, '  '));
        var cookiesStr =
          "mbp-username = '" + getCookie('mbp-username') + "'\n"
          + "mbp-session  = '" + getCookie('mbp-session') + "'"
        $("#login-response-headers").val(cookiesStr);
      },
      error:  function(jqXHR, textStatus, errorThrown) {
        $("#login-response-status").val('HTTP.' + jqXHR.status + ' -> ' + jqXHR.statusText);
        $("#login-response").val(jqXHR.responseText);
        var cookiesStr =
          "mbp-username = '" + getCookie('mbp-username') + "'\n"
          + "mbp-session  = '" + getCookie('mbp-session') + "'"
        $("#login-response-headers").val(cookiesStr);
      }
    });
  }); // login

  // -- logout --
  $("#logout-btn").click(function() {
    var endpointUrl = 'webapi/Authentication/logout';
    var method = 'GET';
    var requestJson = $("#logout-request").val();
    $.ajax({
      url: endpointUrl,
      /* contentType: 'application/json; charset=UTF-8', */
      dataType: 'json',
      method: method,
      success: function(data, textStatus, jqXHR) {
        $("#logout-response-status").val('HTTP.' + jqXHR.status + ' -> ' + jqXHR.statusText);
        $("#logout-response").val(JSON.stringify(data, null, '  '));
        var cookiesStr =
          "mbp-username = '" + getCookie('mbp-username') + "'\n"
          + "mbp-session  = '" + getCookie('mbp-session') + "'"
        $("#logout-response-headers").val(cookiesStr);
      },
      error:  function(jqXHR, textStatus, errorThrown) {
        $("#logout-response-status").val('HTTP.' + jqXHR.status + ' -> ' + jqXHR.statusText);
        $("#logout-response").val(jqXHR.responseText);
        var cookiesStr =
          "mbp-username = '" + getCookie('mbp-username') + "'\n"
          + "mbp-session  = '" + getCookie('mbp-session') + "'"
        $("#logout-response-headers").val(cookiesStr);
      }
    });
  }); // logout
});
</script>

</body>
</html>
