<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

  <title>SCADA - Cyclops WEB - RESTful API</title>
  <link type="text/css" rel="stylesheet" href="css/fonts-roboto.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Optional theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

  <!--  MBP Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-itouch-icon" href="img/favicon-head.png" />
  <link rel="icon" type="image/png" href="img/favicon-head.png" />
</head>

<body>
<h1>SCADA - Cyclops WEB - RESTful API</h1>

<h3>General</h3>
<ul>
  <li>Full REST contract - <a href='webapi/application.wadl?detail=true'>webapi.wadl</a></li>
</ul>

<h3>Available RESTful endpoints</h3>
<ul>
  <li>
    <h4>General</h4>
    <ul>
      <li>
        Authentication service - <a href="authentication.html">link</a>
      </li>
    </ul>
  </li>
  <li>
    <h4>Data</h4>
    <ul>
      <li>Metadata service - <a href="metadata.html">link</a></li>
      <li>Data service - <a href="data.html">link</a></li>
    </ul>
  </li>
</ul>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
